{
  "name": "xlock",
  "version": "1.0.0",
  "description": "Lock For NodeJS.",
  "main": "dist/lock.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "lock",
    "mutex",
    "promise",
    "wait",
    "sleep",
    "readlock",
    "writelock",
    "rwlock"
  ],
  "author": "xerysherry",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.6.2",
    "@types/node": "^9.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xerysherry/xlock.git"
  },
  "bugs": {
    "url": "https://github.com/xerysherry/xlock/issues"
  },
  "homepage": "https://github.com/xerysherry/xlock#readme"
}
